<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>gameIcon.ico</ApplicationIcon>
    <Authors>ZhiyuanWu&amp;YijiaWang</Authors>
    <Company>ZhiyuanWu&amp;YijiaWang</Company>
    <Title>MegaManW</Title>
    <Product>Megaman W Game</Product>
    <Description>A shooting game about MegaMan!</Description>
    <PackageIcon>gameIcon.ico</PackageIcon>
    <PackageId>MegaMan</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="gameIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Controls\" />
    <Folder Include="Content\Sounds\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\gameIcon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>